# test-task

./: README.txt  pom.xml
src/main/java/cachemap/: CacheMap.java  CacheMapImpl.java  CacheMap_UnitTest.java  Clock.java
src/main/java/refactor_adressbook/dao/: ContactDao.java  ContactDaoJDBC.java  ContactRepository.java  JdbcDaoRuntimeExeption.java
src/main/java/refactor_adressbook/model/: Contact.java
src/main/java/refactor_adressbook/service/: AddressBook.java  ConnectionFactory.java  ResourcesUtil.java
src/main/resources/: connection.properties  context.xml  dbContext.xml  import.sql
